version: 2
jobs:
  build:
    docker:
      - image: dlanguage/dmd:2.079.0
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y libevent-dev libssl-dev
      - run: dub build :runner
      - persist_to_workspace:
          root: .
          paths:
            - trial

  test examples:
    docker:
      - image: dlanguage/dmd:2.079.0
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: apt-get update
      - run: apt-get install -y libevent-dev libssl-dev

      - run: cp tests/relative.dub.selections.json examples/unittest/dub.selections.json
      - run: cp tests/relative.dub.selections.json examples/spec/dub.selections.json
      - run: cp tests/relative.dub.selections.json examples/test-class/dub.selections.json
      - run: cp tests/relative.dub.selections.json examples/optional-fluent-asserts/dub.selections.json

      - run: cd examples/unittest && ../../trial --coverage
      - run: cd examples/spec && ../../trial --coverage
      - run: cd examples/test-class && ../../trial --coverage
      - run: cd examples/optional-fluent-asserts && ../../trial
  
  vibe test:
    docker:
      - image: dlanguage/dmd:2.079.0
    steps:
    - checkout
    - attach_workspace:
        at: .
    - run: apt-get update
    - run: apt-get install -y libevent-dev libssl-dev git
    - run: git clone https://github.com/vibe-d/vibe.d.git
    - run: cp tests/relative.dub.selections.json vibe.d/data/dub.selections.json
    - run: cd vibe.d && ../trial :data --coverage -v

workflows:
  version: 2
  tests:
    jobs:
      - build
      - test examples:
          requires:
            - build
      - vibe test:
          requires:
            - build