version: 2
jobs:
  build:
    docker:
      - image: dlanguage/dmd:2.079.0
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install -y libevent-dev libssl-dev
      - run: dub build :runner
      - persist_to_workspace:
          root: my_build
          paths:
            - trial

  test examples:
    docker:
      - image: dlanguage/dmd:2.079.0
    steps:
      - checkout
      - attach_workspace:
          at: my_build
      - run: apt-get update
      - run: apt-get install -y libevent-dev libssl-dev
      - run: cp tests/relative.dub.selections.json examples/unittest/dub.selections.json
      - run: cp tests/relative.dub.selections.json examples/spec/dub.selections.json
      - run: cp tests/relative.dub.selections.json examples/test-class/dub.selections.json
      - run: cd examples/unittest
      - run: ../../trial --coverage
      - run: cd ../spec
      - run: ../../trial --coverage
      - run: cd ../test-class
      - run: ../../trial --coverage
      - run: cd ../optional-fluent-asserts
      - run: ../../trial

workflows:
  version: 2
  tests:
    jobs:
      - build
      - test examples:
          requires:
            - build